{
  "name": "package-changed",
  "version": "4.0.0",
  "description": "Tells you whether or not dependencies in package.json have been changed.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bin": {
    "package-changed": "bin/package-changed.js"
  },
  "files": ["lib", "esm", "types"],
  "scripts": {
    "build:cjs": "tsc --declarationdir types",
    "build:es": "tsc -m esNext --outDir esm --declaration false",
    "build": "npm run build:cjs && npm run build:es",
    "lint": "biome check",
    "format": "biome check --write",
    "clean": "rimraf lib esm types",
    "preversion": "npm run build && npm run lint",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thdk/package-changed.git"
  },
  "author": "Thomas Dekiere <t.dekiere@gmail.com>(http://github.com/thdk)",
  "license": "ISC",
  "keywords": [
    "npm",
    "bun",
    "pnpm",
    "yarn",
    "install",
    "modified",
    "changed",
    "changes",
    "package",
    "lockfile",
    "dependencies",
    "devDependencies",
    "packagehash",
    "hash"
  ],
  "dependencies": {
    "commander": "13.1.0",
    "preferred-pm": "^4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.13",
    "rimraf": "6.0.1",
    "typescript": "5.8.2"
  }
}
